// Написать программу, которая создает одномерный массив из N целых чисел.
//Количество чисел в массиве и сами числа вводятся с клавиатуры.
//Вывести содержимое массива на экран.
//найти и вывести на экран сумму всех четных элементов массива.

#include <iostream>
using namespace std;

int main()
{
int i;
int f = 0;
cout << "Введите количество чисел массива: \n";
cin >> i;
int q[i];
cout  << "Введите значения массива: \n";
for(int a=0; a<i; a++){
cin >> q[a];
}
cout  << "Введенный массив: ";
for(int a=0; a<i; a++) {
cout  << q[a] << " ";
}
for(int a=0; a<i; a++){
if (q[a]%2 == 0){
f = f + q[a];
}
}
cout  << "\nСумма всех четных элементов "<< f;
return 0;
}
